<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.LoginController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="804.0" prefWidth="1285.0" style="-fx-background-color: #e6f0ed;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="471.0" layoutX="425.0" layoutY="163.0" stroke="BLACK" strokeType="INSIDE" width="440.0" />
                  <Label alignment="CENTER" layoutX="552.0" layoutY="241.0" prefHeight="99.0" prefWidth="186.0" text="Login" textAlignment="CENTER">
                     <font>
                        <Font name="Verdana" size="36.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameField" layoutX="519.0" layoutY="360.0" prefHeight="43.0" prefWidth="287.0" promptText="Enter your username" style="-fx-border-width: 0px 0px 1px 0px; -fx-border-color: black; -fx-background-color: white;">
                     <font>
                        <Font name="Verdana" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
                  <PasswordField fx:id="passwordField" layoutX="519.0" layoutY="413.0" prefHeight="43.0" prefWidth="287.0" promptText="Enter password" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                  </PasswordField>
                  <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="483.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/8723073_user_icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="483.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/4213432_closed_lock_password_protect_secure_icon.png" />
                     </image>
                  </ImageView>
               
            <Button fx:id="loginButton" layoutX="501.0" layoutY="519.0" mnemonicParsing="false" onMouseClicked="#handleLoginButtonAction" prefHeight="20.0" prefWidth="287.0" style="-fx-background-color: #6bcbeb;" text="Log In" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Label layoutX="501.0" layoutY="583.0" prefHeight="19.0" prefWidth="166.0" text="Don't have an account?">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label fx:id="signup" layoutX="667.0" layoutY="581.0" onMouseClicked="#handleSignupAction" prefHeight="20.0" prefWidth="68.0" text="SignUp" textFill="#389aff">
               <font>
                  <Font name="Arial Italic" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
