<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="1283.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.QuizesTab2Controller">
   <children>
      <TableView fx:id="Lst_Quizes" layoutX="295.0" layoutY="47.0" prefHeight="370.0" prefWidth="810.0">
         <columns>
            <TableColumn fx:id="colQuizNo" prefWidth="51.999969482421875" text="Quiz No" />
            <TableColumn fx:id="colName" prefWidth="196.79998779296875" text="Name" />
            <TableColumn fx:id="colType" minWidth="2.13330078125" prefWidth="120.0" text="Type" />
            <TableColumn fx:id="colDue" prefWidth="154.4000244140625" text="Due" />
            <TableColumn fx:id="colTotalMarks" prefWidth="87.20001220703125" text="Total_Marks" />
            <TableColumn fx:id="colStatus" prefWidth="111.20013427734375" text="Status" />
            <TableColumn fx:id="colMarksGiven" prefWidth="89.5999755859375" text="Marks_Given" />
         </columns>
      </TableView>
      <Button fx:id="Open_Quiz" layoutX="619.0" layoutY="449.0" mnemonicParsing="false" onMouseClicked="#handle_OpenQuiz" prefHeight="37.0" prefWidth="179.0" style="-fx-background-color: green;" text="Open Quiz" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="71.0" layoutY="32.0" prefHeight="38.0" prefWidth="222.0" text="All Assigned Quizzes:">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
