<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.StudentsTabController">
   <center>
      <AnchorPane prefHeight="628.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="lst_Students" layoutX="174.0" layoutY="82.0" prefHeight="442.0" prefWidth="924.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="C1" />
                  <TableColumn prefWidth="75.0" text="C2" />
               </columns>
            </TableView>
            <Button fx:id="RemoveStudent" layoutX="569.0" layoutY="554.0" mnemonicParsing="false" onMouseClicked="#handle_RemoveStudent" prefHeight="37.0" prefWidth="179.0" style="-fx-background-color: green;" text="Remove Student" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
            <Label layoutX="526.0" layoutY="11.0" prefHeight="60.0" prefWidth="300.0" text="Handle Students">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
